<!DOCTYPE html>
<html>
    <head>
        <title>BattleTech Auction Administrator Settings</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="battletechadmin.css">
        <script src="administatorSettings.js"></script>
    </head>
    <body>
        <header>
            <h1>BattleTech Auction Administrator Settings</h1>
        </header>
        <main>
            <button onclick="users()">See All Users</button>
            <div id="user">
                <h3>Users</h3>
                <p id="guest">There are currently no users</p>
                <button onclick="add()">Add user</button>
                <button onclick="remove()">Remove user</button>
                <button onclick="custom()">Edit user's inventory</button>
            </div>
            <br>
            <button onclick="auc()">See Auctions</button>
            <div id="betting">
                <h3>Auctions</h3>
                <ul id="bets">
                    <li>No auctions have been made</li>
                </ul>
                <button onclick="aucRemoval()">Remove auction</button>
                <button onclick="closeAuc()">Close auction</button>
            </div>
            <br>
            <button onclick="bids()">See Bids for all auctions</button>
            <div id="bidAuc">
                <h3>Bids for all auctions</h3>
                <p id="bidders">There are currently no bids</p>
            </div>
            <br>
            <button onclick="setting()">Manage Mecha database</button>
        </main>
        <?php
            global $error;
            include 'userBids.html';
            $master = array();

            function add() {

            }

            function remove() {

            }

            function custom() {

            }

        ?>
    </body>
</html>