<!DOCTYPE html>
<html>
    <head>
        <title>BattleTech Auctions</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="battletechlogin.css">
        <script src="login.js"></script>
    </head>
    <body>
        <header>
            <h1>BattleTech Auctions</h1>
            <h2>Bid on all the battletechs you want and sell all the battletechs you don't need</h2>
        </header>
        <main>
            <label for="uName">Username</label>
            <input type="text" placeholder="Enter Username" name="uName" required>
            <br>
            <label for="psw">Password</label>
            <input type="text" placeholder="Enter Password" name="psw" required>
            <br>
            <input type="checkbox" name="user" value="guest">As a user
            <input type="checkbox" name="admin" value="host">As an administrator<br>
            <button onclick="access()" type="submit">Login</button>
        </main>
        <?php
            global $error;
            include 'userBids.html';
            $username = $_POST ['Username'];
            $password = $_POST["Password"];

            if($username && $password) {
                header("Location: userBids.html");
            }
            else {
                $error = 1;
                echo "Invalid username or password";
            }

        ?>
    </body>
</html>