<!DOCTYPE html>
<html>
    <head>
        <title>BattleTech Auction and Bids</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="battletechbids.css">
        <script src="userBids.js"></script>
    </head>
    <body>
        <header>
            <h1>BattleTech Auction and Bids</h1>
        </header>
        <main>
            <h2>Auction Mechs</h2>
            <button onclick="create()">Create Auction</button>
            <div id="bidCreate">
                <label>Starting time</label>
                <input type="text" placeholder="Enter starting time">
                <br>
                <label>Closing time</label>
                <input type="text" placeholder="Enter closing time">
                <br>
                <button type="submit" onclick="startAuc()">Start Auction</button>
            </div>
            <br>
            <button onclick="del()">Delete Auction</button>
            <br>
            <button onclick="active()">Show active auctions</button>
            <div id="active">
                <h3>Active auctions</h3>
                <p id="addAuction">No auctions have been made yet</p>
            </div>
            <br>
            <button onclick="bid()">Show bids</button>
            <div id="show">
                <h3>Bids</h3>
                <p id="newBid">No bids have been made yet</p>
            </div>
            <h2>Bids Made</h2>
            <button onclick="current()"> Show watching bids</button>
            <div id="bidWatch">
                <h3>Watching bids</h3>
                <p id="newWatch">No watching bids</p>
            </div>
            <br>
            <button onclick="history()">Show active bid history for active auctions</button>
            <div id="bidHistory">
                <h3>Active bid history</h3>
                <p id="history">No active bids yet</p>
            </div>
        </main>
        <?php
            session_start();
            $mech = array();
            make_rows();
            validate_rows();
            store_rows();

            make_cols();
            validate_cols();
            store_cols();

            make_groups();
            validate_groups();
            store_groups();

            make_results();
            $next = validate_results();
            store_results();
            run_query();

            function startAuc() {
                array("Name of mech");
                echo "You have created your auction";
            }

            function del() {

                echo "You have deleted your auction";
            }

            function validation() {
                $_SESSION = array();
                if($_POST) {
                    return 1;
                }
                make_cols();
            }

        ?>
    </body>
</html>