<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon API</title>
        <meta charset="utf-8">
        <script src="a3.js"></script>
        <link rel="stylesheet" href="a3.css">
    </head>
    <body>
        <header>
                <h1>Pokemon Species</h1>
        </header>
        <div class="column">
            <div class="row">
                <h2>List of species</h2>
                <p id="speciesList"></p>
                <button onclick="prev()">Prev</button>
                <button onclick="next()">Next</button>
            </div>
            <div class="row2">
                <h2>Species details</h2>
                <p id="details"></p>
            </div>
        </div>
    </body>
</html>