<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 5</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Inefficient PHP Game</h1>
        <form action="a5.php" method="GET">
            <p>Score 0</p>
            <canvas width="1000px" height="1000px" style="border :solid black"></canvas>
            <input type="submit" value="Reset">
            <input type="submit" value="Up">
            <input type="submit" value="Down">
            <input type="submit" value="Left">
            <input type="submit" value="Right">
        </form>
    </body>
</html>